<html>
    <head>
        <title>
            my page
        </title>
        <style>
            h1{
                color: red;
                background-color: yellow;
            }
            p{
                color: red;
                background-color: black;
            }
            div{
                color: blue;
                background-color: black;
            }
            .card{
                color: yellowgreen;
                background-color: gray;
            }
            #myheader{
                color: green;
                background-color: red;
            }
            div p{
                color: yellow;
                background-color: blue;
            }
            div .innerchild span{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Technical hub</h1>
        <p>Hello</p>
        <div>Aditya</div>
        <div class="card">
            <p>This is a para</p>
        </div>
        <h1 id="myheader">This is a heading</h1>

        <div>
            <p class="innerchild">
                <span>Hello this is a inner child</span>
            </p>
        </div>
    </body>
</html>